<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personaggio famoso </title>
    <style>
      body {
      
          background-color: #8b2323;
      }
      
      h1 {
          color:	#171717;
      }

      h2 {
          color:	#171717;
      }
      
      p {
          font-family: Arial, Helvetica, sans-serif;
      }
      
      img {
          width: 200px;
          height: 200px;
      }
      
      #par1 {
      
          font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      
      #par2 {
         font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      
      
          </style>
</head>
<body>
   <h1>Attore famoso:</h1> 
   <h2>Ryan Reynolds</h2> 
   <img src="ryan.jpg">

   <p id = "par1">
      Ryan Rodney Reynolds (Vancouver, 23 ottobre 1976) è un attore e produttore cinematografico canadese naturalizzato statunitense, ora abita a New York <br>
   
   </p>
   <a href="https://maps.app.goo.gl/sNnvrQYAeZqmejP18" target="_blank">Link Google Maps New York.</a>
   <hr>

   <p id = "par2">
      Reynolds è nato e cresciuto a Vancouver, nella Columbia Britannica, in una famiglia di religione cattolica e d'origini irlandesi.
   </p>

   <img src="vancouver.jpg">
<p>
   <a href="https://maps.app.goo.gl/VhLVtigcB1f1aMZq9" target="_blank">Link Google Maps Vancouver</a>
</p>
   <hr>
</body>
</html>
